zend_extension=xdebug.so

; ver.3
xdebug.mode=debug,develop
xdebug.start_with_request=yes
; Windows -> WSL -> Containerとなっている場合、デフォルトでは以下の通り
;                            | hostname          | Win-WSL間のためのip
; ---------------------------|-------------------|--------------------
; Windows                    | システム名        | 172.23.32.1/20 の場合が多い
; WSL                        | システム名        | 172.23.xx.x/20 など。↑と同一のネットワーク上で自動割り当て
; WSLから見たWindowsのhost名 | システム名.local  | -
; 172.23.32.1は固定されているわけではないため、hostnameで解決すると楽
; 例えばWindowsのシステム名がhome-20230701ならば、home-20230701.localでWSLやコンテナ内からWindowsに到達する
xdebug.client_host=home-20230701.local
xdebug.client_port=9003
